[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = Bad User
   dns proxy = no
   hide unreadable = yes

[SW1]
path = /srv/docs/desarrollo/SW1
valid users = empleado1
read only = no
force user = nobody

[SW2]
path = /srv/docs/desarrollo/SW2
valid users = empleado2
read only = no
force user = nobody

[SW3]
path = /srv/docs/desarrollo/SW3
valid users = empleado3
read only = no
force user = nobody

[SW4]
path = /srv/docs/desarrollo/SW4
valid users = empleado4
read only = no
force user = nobody

[SW5]
path = /srv/docs/desarrollo/SW5
valid users = empleado5
read only = no
force user = nobody

[revision_SW1]
path = /srv/docs/revision/SW1
valid users = empleado1 revisor
read only = no
write list = revisor
force user = nobody

[revision_SW2]
path = /srv/docs/revision/SW2
valid users = empleado2 revisor
read only = no
write list = revisor
force user = nobody

[revision_SW3]
path = /srv/docs/revision/SW3
valid users = empleado3 revisor
read only = no
write list = revisor
force user = nobody

[revision_SW4]
path = /srv/docs/revision/SW4
valid users = empleado4 revisor
read only = no
write list = revisor
force user = nobody

[revision_SW5]
path = /srv/docs/revision/SW5
valid users = empleado5 revisor
read only = no
write list = revisor
force user = nobody

[publico_SW1]
path = /srv/docs/publico/SW1
valid users = revisor
read only = no
force user = nobody

[publico_SW2]
path = /srv/docs/publico/SW2
valid users = revisor
read only = no
force user = nobody

[publico_SW3]
path = /srv/docs/publico/SW3
valid users = revisor
read only = no
force user = nobody

[publico_SW4]
path = /srv/docs/publico/SW4
valid users = revisor
read only = no
force user = nobody

[publico_SW5]
path = /srv/docs/publico/SW5
valid users = revisor
read only = no
force user = nobody
