# Escuchar en IPv4
listen=YES
listen_ipv6=NO

# Permitir usuario anónimo sin login
anonymous_enable=YES
local_enable=NO
write_enable=NO

# Carpeta pública accesible por FTP
anon_root=/srv/docs/publico

# Seguridad: sólo lectura
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_world_readable_only=YES

# Usuario para procesos anon
nopriv_user=nobody

# Chroot seguro
secure_chroot_dir=/var/run/vsftpd/empty

# Mensajes y logs
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES

# Modo pasivo (para compatibilidad máxima)
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30000
