listen=yes
listen_ipv6=no
anonymous_enable=yes
ftp_username=ftp
write_enable=no
anon_upload_enable=no
anon_mkdir_write_enable=no
anon_other_write_enable=no
anon_world_readable_only=yes
nopriv_user=nobody
local_root=/srv/ftp/publico
secure_chroot_dir=/var/run/vsftpd/empty

pasv_enable=yes
pasv_min_port=30000
pasv_max_port=30009


